# Lame4Droid

./: README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MediaPlayUtil.java  MediaRecorderButton.java
app/src/main/res/layout/: activity_main.xml
encoder/: build.gradle
encoder/src/main/java/github/hotstu/lame4droid/: LameMp3Manager.java  Mp3EncodeThread.java
